<Properties StartupItem="iOS/MacacosForms.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MacacosForms/App.cs">
    <Files>
      <File FileName="MacacosForms/ViewModel/MacacoViewModel.cs" Line="1" Column="1" />
      <File FileName="MacacosForms/Model/Macaco.cs" Line="1" Column="1" />
      <File FileName="MacacosForms/View/HomePage.xaml" Line="17" Column="38" />
      <File FileName="MacacosForms/App.cs" Line="11" Column="27" />
      <File FileName="Droid/MainActivity.cs" Line="27" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MacacosForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.024b02f114d410c9" />
  <MonoDevelop.Ide.ItemProperties.MacacosForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.05BC2B81-6E94-4F05-80CD-829371A54289" />
</Properties>