<Properties StartupConfiguration="{62A4BF3E-74E8-490F-B4A9-DF35C04DA0A9}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/juniorporfirio/GitHub/Xamarin-Forms-Palestra-Semana-Integrada-PUCC/MacacosForms/MacacosForms/View/DetailsPage.xaml.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MacacosForms.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.ItemProperties.MacacosForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8999F070-ABD2-47D7-85B2-64B9A4E3315F" />
</Properties>